# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-hat-a4zptfvp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8RfE7UWutjAZ"
POSTGRES_PRISMA_URL="postgres://default:8RfE7UWutjAZ@ep-wild-hat-a4zptfvp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8RfE7UWutjAZ@ep-wild-hat-a4zptfvp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8RfE7UWutjAZ@ep-wild-hat-a4zptfvp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8RfE7UWutjAZ@ep-wild-hat-a4zptfvp-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SECRET="714jO5prsNG+xJCmzh8ANISXXZhhfMkdXCSgofAXgNc="
